NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=pybs2ng6

SANITY_API_TOKEN=sklqwwmVGMniUP2zoS9x7dzJ3QypcLPARdEstu8ulkvtiWWcxZDX35qsSDzY6p6QRUlfWI8fapIPOlmhFrass6lb91YpLOLoLfcZTE5UhUrp4XzZ8kNkY38IbLCuKHvKK0QGRHIPjlmRLrXwVoOsRXvlQ4oRg5rZfB7N2b2Wc68nY4KPe6Lo

SANITY_PREVIEW_SECRET=skX61xvSWguyfpzqBt2mudIqp7Jb6bdEJ9vmJ2dk5Qjd3ONqkidgBNZaPFyxn62LmaEMgkxQOUAZwPf1bgUFdCoJrWCKyMkkCx7PuHobefnf93FE6h3AonmjPlM1m54Horpv2oMRbOqSsG6ILmEMOFdJVsSf6IRNruolEU0CiktWaoVWx8nL